spring.output.ansi.enabled=ALWAYS


spring.datasource.driverClassName=com.mysql.jdbc.Driver
#show sql values
spring.jpa.properties.hibernate.show_sql=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#format sql
spring.jpa.properties.hibernate.format_sql=true
#TODO : Automatically create database from entities 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=
server.port=9099